<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>iScroll demo: Snap to element</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="_iscroll.js"></script>

<script type="text/javascript">
var myScroll;
var offsetCurrent = 0;
var stuck = false;

var setSticky =function (){
	if (offsetCurrent <= 45)
	{	
		var stickyContent = $('#stickyContent');
		$('#Sticky').css('height', '1px');
		stickyContent.css({
			'position':	'fixed',
			'top': '45px',
			'z-index': 1000
		});
		
		offsetCurrent = $('#Sticky').offset().top;
		stuck = true;
		return offsetCurrent, stuck;
	}
	else if (offsetCurrent > 45 && stuck == true)
	{	
		$('#stickyContent').css({	
			'position': 'relative',
			'top': 0,
			'z-index': 0
		});
		$('#Sticky').css('height', '180px');
		
		offsetCurrent = $('#Sticky').offset().top;
		stuck = false;
		return offsetCurrent, stuck;
	}
	else
	{
		offsetCurrent = $('#Sticky').offset().top;
		stuck = false;
		return offsetCurrent, stuck;
	}
	
};

function loaded() {
	myScroll = new iScroll('wrapper', {
		momentum: false,
		hScrollbar: false,
		vScrollbar: true,
		useTransform:false,
		onBeforeScrollMove: function(){ setSticky(); }
	 });
};

//document.addEventListener('DOMContentLoaded', loaded, false);

$(document).ready(function(){	
	
	loaded();
	
	$.getJSON('https://gdata.youtube.com/feeds/api/videos?alt=json&q=tYzHhoBQq5U&v=2', function(data) {
		 // console.log(data.feed);
		 $('#stickyContent').html('<iframe width="320" height="180" src="'+ data.feed.entry[0].content.src +'" frameborder="0" allowfullscreen="0"></iframe>');
		 /* $('#stickyContent').html('<object width="320" height="180"><param name="movie" value="'+ data.feed.entry[0].content.src +'"></param><param name="allowFullScreen" value="false"></param><param name="allowScriptAccess" value="always"></param><embed src="'+ data.feed.entry[0].content.src +'" type="'+ data.feed.entry[0].content.type +'" allowfullscreen="false" allowScriptAccess="always" width="320" height="180"></embed></object>');*/
		 
		});
	
});

</script>

<style type="text/css" media="all">
body,ul,li {
	padding:0;
	margin:0;
	border:0;
}

body {
	font-size:12px;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
	font-family:helvetica;
}

#header {
	position:absolute;
	top:0; left:0;
	z-index:10;
	width:100%;
	height:45px;
	line-height:45px;
	background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #fe96c9), color-stop(0.05, #d51875), color-stop(1, #7b0a2e));
	background-image:-moz-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);
	background-image:-o-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);
	padding:0;
	color:#eee;
	font-size:20px;
	text-align:center;
}

#header a {
	color:#f3f3f3;
	text-decoration:none;
	font-weight:bold;
	text-shadow:0 -1px 0 rgba(0,0,0,0.5);
}

#wrapper {
	position:absolute;
	z-index:1;
	top:45px;
	bottom:0;
	left:0;
	width:100%;
	overflow:auto;
	background:#eee;
}

#scroller {
	width:100%;
	float:left;
	padding:0;
}

#scroller ul {
	list-style:none;
	display:block;
	float:left;
	width:100%;
	height:100%;
	padding:0;
	margin:0;
	border:1px solid #aaa;
}

#scroller li {
	display:block;
	width:100%;
	height:44px;
	text-align:center;
	border:1px solid #aaa;
	background:#ccc;
}
#scroller li#Sticky{height:180px;}
#stickyContent{
	width:100%;
	height:180px;
	text-align:center;
	background:#FFF;
	position:relative;
}
#stickyContent>iframe{position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;}
</style>
</head>
<body>
<div id="header"><a href="http://cubiq.org/iscroll">iScroll Sticky</a></div>

<div id="wrapper">
	<div id="scroller">
		<ul id="thelist">
			<li><p>List item</p></li>
            <li id="Sticky">
            	<div id="stickyContent">
                	<p>This is the space for the Youtube Video.</p>
                </div>	
            </li>
            <li><p>List item</p></li>
            <li><p>List item</p></li>
            <li><p>List item</p></li>
			<li><p>List item</p></li>
            <li><p>List item</p></li>
            <li><p>List item</p></li>
            <li><p>List item</p></li>
            <li><p>List item</p></li>
			<li><p>List item</p></li>
            <li><p>List item</p></li>
            <li><p>List item</p></li>
            <li><p>List item</p></li>
            <li><p>List item</p></li>
            <li><p>List item</p></li>
            <li><p>List item</p></li>
            <li><p>List item</p></li>
            <li><p>List item LAST!</p></li>
		</ul>
	</div>
</div>

</body>
</html>